@import "tailwindcss";
@layer utilities {
  .animate-slideIn {
    animation: slideIn 0.3s ease-out forwards;
  }

  @keyframes slideIn {
    from {
      transform: translateX(100%);
    }
    to {
      transform: translateX(0);
    }
  }
}
/* style.css or globals.css */

.rdrMonthAndYearWrapper {
    display: none !important;
    visibility: hidden !important;
    height: 0 !important;
    padding: 0 !important;
    margin: 0 !important;
  }
  .rdrMonthName {
    display: none !important;
  }
  
.calendar-wrapper {
    width: 330px;   /* make it narrower */
    font-size: 12px; /* smaller text */
    padding: 0;
    margin: 0;
    /* height: 170px; */
}

.calendar-wrapper .rdrCalendarWrapper {
    width: 100% !important;
}

.calendar-wrapper .rdrMonth {
    width: 100% !important;
}

.calendar-wrapper .rdrDay {
    height: 28px !important; /* shrink day cells */
}

.rdrDayNumber span {
    color: #3B4152;
    font-weight: 350;
  }
.rdrSelected,
.rdrInRange,
.rdrStartEdge,
.rdrEndEdge {
  background-color: #017441 !important;
  border-radius: 10px !important;
  border: 1px solid #017441;
  text-decoration: none;
}


/* Text inside selected days */
.rdrSelected span,
.rdrInRange span,
.rdrStartEdge span,
.rdrEndEdge span {
  color: white !important;
  font-weight: 600 !important;
  text-decoration: none !important;
  border-bottom: none !important;
  
}

/* Remove blue outline around focused day */
.rdrDay.rdrDayPassive .rdrDayNumber span:after,
.rdrDay.rdrDayToday .rdrDayNumber span:after,
.rdrDay:focus .rdrDayNumber span:after {
  display: none !important;
}

button{
  cursor: pointer;
}